{
  "name": "uhanku-labs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "hooks:install": "sh scripts/install-git-hooks.sh",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:test": "npm run db:deploy && npm run db:seed && npm run db:seed && tsx --test tests/database.test.ts"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^5.3.0",
    "@prisma/adapter-mariadb": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "dotenv": "^16.4.7",
    "mariadb": "^3.4.5",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "prisma": "^7.0.0",
    "tsx": "^4.19.3"
  },
  "type": "module"
}
